[basic_information]
cloud_url= https://cloud.umajin.com
test_account_username= umajinnz@gmail.com
test_account_password= Ur123456789

[settings]
web_driver_wait_time= 10
log_file_path = logs/test_execution_log.txt
report_files_folder = temp/report_files

[locators]
#  locators can either be xpath, css or id

# ---------------------------   Login Page -------------------------------------------

lbl_login_page_heading=//div[@id='lg_co_label']
lbl_username=//label[@for='name']
txt_username=//input[@id='name']
lbl_password=//label[@for='password']
txt_password=//input[@id='password']
btn_sign_in=//button[@type='submit']
btn_sign_up=//a[contains(text(),'Sign Up')]
btn_forgot_password=//a[normalize-space()='Forgot password?']
lbl_login_failed = //div[normalize-space()='Login failed.']
lbl_logout_successful_msg= //div[contains(text(),'You successfully logged out.')]

# ---------------------------  Project List Page -------------------------------------------
btn_grid_view= //a[normalize-space()='Grid View']
btn_list_view= //a[normalize-space()='List View']
btn_show_help= //a[@class='list_toggle btn btn-primary']
btn_project_list= //a[@href='index.php?view=projectlist']
btn_downloads= //a[@href='index.php?view=download']
btn_sign_out= //a[@data-original-title='Logout']
txt_search= //input[@type='search']
lbl_search= //div[@id='project_list_rows_filter']//label
lbl_project_list_page_heading= //div[@id='ur_title']//span
lbl_umajin_cloud_title = //body/nav[1]/div[1]/div[1]/span[1]
btn_toggle_menu= //body/nav[1]/div[2]/div[1]/ul[1]/li[1]/a[1]
btn_toggle_full_screen= //body/nav[1]/div[2]/div[1]/ul[1]/li[2]/a[1]
btn_profile = //a[@class='nav-link navbar-avatar']
lst_project_list = //tbody/tr[1]/td[1]/div[1]/div

# ---------------------------   Umajin Website Sign Up Page -------------------------------------------


txt_signup_firstname= //body/div[@id='container']/div[1]/div[1]/div[1]/section[9]/div[1]/div[1]/div[2]/div[1]/div[2]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/form[1]/p[1]/span[1]/input[1]
txt_signup_lastname= //body/div[@id='container']/div[1]/div[1]/div[1]/section[9]/div[1]/div[1]/div[2]/div[1]/div[2]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/form[1]/p[2]/span[1]/input[1]
txt_signup_email= //body/div[@id='container']/div[1]/div[1]/div[1]/section[9]/div[1]/div[1]/div[2]/div[1]/div[2]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/form[1]/p[3]/span[1]/input[1]
txt_signup_company =//body/div[@id='container']/div[1]/div[1]/div[1]/section[9]/div[1]/div[1]/div[2]/div[1]/div[2]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/form[1]/p[4]/span[1]/input[1]
sel_signup_country= //body/div[@id='container']/div[1]/div[1]/div[1]/section[9]/div[1]/div[1]/div[2]/div[1]/div[2]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/form[1]/p[5]/span[1]/select[1]
sel_signup_industry= //body/div[@id='container']/div[1]/div[1]/div[1]/section[9]/div[1]/div[1]/div[2]/div[1]/div[2]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/form[1]/p[6]/span[1]/select[1]
btn_signup_submit= //body/div[@id='container']/div[1]/div[1]/div[1]/section[9]/div[1]/div[1]/div[2]/div[1]/div[2]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/form[1]/p[7]/input[1]

