[basic_information]
test_account_username=umajinnz@gmail.com
test_account_password=Ur123456789

[settings]
domain= umajin.com
#run the tests on live or test server:
server=live

web_driver_wait_time= 10
log_file_name= test_execution_log.txt
report_files_folder= temp/report_files
cookie_live= {"name": "token", "domain": ".umajin.com", "value": "e567ad284e358b556d34177af418ea95"}
cookie_test= {"name": "token", "domain": ".umajin.com", "value": "bfefe4c82d8f552532a3828ef81bfd64"}


browsers=chrome
# a list of browsers to test (a comma separated list) Eg: browsers=chrome,firefox,safari

selenium_grid_hub_ip_and_port = 10.0.0.111:4444

[locators]
#  locators can either be xpath, css or id

# ---------------------------   Login Page -------------------------------------------

lbl_login_page_heading=//div[@id='lg_co_label']
lbl_username=//label[@for='name']
txt_username=//input[@id='name']
lbl_password=//label[@for='password']
txt_password=//input[@id='password']
btn_sign_in=//button[@type='submit']
btn_sign_up=//a[contains(text(),'Sign Up')]
btn_forgot_password=//a[normalize-space()='Forgot password?']
lbl_login_failed = //div[normalize-space()='Login failed.']
lbl_logout_successful_msg= //div[contains(text(),'You successfully logged out.')]

# ---------------------------  Project List Page -------------------------------------------
btn_grid_view=//a[normalize-space()='Grid View']
btn_list_view=//a[normalize-space()='List View']
btn_show_help=//a[@class='list_toggle btn btn-primary']
btn_project_list=//a[@href='index.php?view=projectlist']
btn_downloads=//a[@href='index.php?view=download']
btn_sign_out=//a[@data-original-title='Logout']
txt_search=//input[@type='search']
lbl_search=//div[@id='project_list_rows_filter']//label
lbl_project_list_page_heading=//div[@id='ur_title']//span
lbl_umajin_cloud_title=//body/nav[1]/div[1]/div[1]/span[1]
btn_toggle_menu=//body/nav[1]/div[2]/div[1]/ul[1]/li[1]/a[1]
btn_toggle_full_screen=//body/nav[1]/div[2]/div[1]/ul[1]/li[2]/a[1]
btn_profile=//a[@class='nav-link navbar-avatar']
lst_list_view_project_list=//table[@id="project_list_rows"]/tbody/tr
lst_grid_view_project_list=//div[@id="project_list_icons"]/div


lst_list_view_project_names_and_links=//table[@id="project_list_rows"]/tbody/tr/td[3]/a
lst_list_view_last_modified_dates=//table[@id="project_list_rows"]/tbody/tr/td[4]
lst_list_view_modified_users=//table[@id="project_list_rows"]/tbody/tr/td[5]
lbl_list_view_project_ids=//table[@id="project_list_rows"]/tbody/tr/td[6]




# ---------------------------   Umajin Website Sign Up Page -------------------------------------------


txt_signup_firstname=//body/div[@id='container']/div[1]/div[1]/div[1]/section[9]/div[1]/div[1]/div[2]/div[1]/div[2]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/form[1]/p[1]/span[1]/input[1]
txt_signup_lastname=//body/div[@id='container']/div[1]/div[1]/div[1]/section[9]/div[1]/div[1]/div[2]/div[1]/div[2]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/form[1]/p[2]/span[1]/input[1]
txt_signup_email=//body/div[@id='container']/div[1]/div[1]/div[1]/section[9]/div[1]/div[1]/div[2]/div[1]/div[2]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/form[1]/p[3]/span[1]/input[1]
txt_signup_company=//body/div[@id='container']/div[1]/div[1]/div[1]/section[9]/div[1]/div[1]/div[2]/div[1]/div[2]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/form[1]/p[4]/span[1]/input[1]
sel_signup_country=//body/div[@id='container']/div[1]/div[1]/div[1]/section[9]/div[1]/div[1]/div[2]/div[1]/div[2]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/form[1]/p[5]/span[1]/select[1]
sel_signup_industry=//body/div[@id='container']/div[1]/div[1]/div[1]/section[9]/div[1]/div[1]/div[2]/div[1]/div[2]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/form[1]/p[6]/span[1]/select[1]
btn_signup_submit=//body/div[@id='container']/div[1]/div[1]/div[1]/section[9]/div[1]/div[1]/div[2]/div[1]/div[2]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/form[1]/p[7]/input[1]


# ---------------------------   Profile Page -------------------------------------------

img_profile_avatar=//input[@id='avatar_url']
lst_profile_colours=//div[@id="colours"]/ul/li
txt_profile_name=//input[@id='name']
txt_profile_password=//input[@id='password']
txt_profile_new_password=//input[@id='new_password']
txt_profile_new_password_confirm=//input[@id='new_password_confirm']
btn_profile_update=//button[contains(text(),'Update Settings')]
lbl_profile_change_success_alert = //div[@class='alert alert-success']

# ---------------------------   Publishing-------------------------------------------

# ==========  platform select page ================
chk_windows=//input[@id='build_win']
chk_mac=//input[@id='build_mac']
chk_android=//input[@id='build_android']
chk_ios=//input[@id='build_ios']
btn_back=//button[contains(text(),'back')]
btn_next=//button[contains(text(),'next')]

# ========== Publishing  iOS properties page ================
txt_ios_app_name=//input[@id='ios_application_name']
txt_ios_bundle_id=//input[@id='ios_reverse_url_identifier']
txt_ios_version=//input[@id='ios_version_string']
txt_ios_google_maps_key=//input[@id='google_ios_key']
txt_ios_google_directions_key=//input[@id='google_directions_key']

txt_ios_code_sign_certificate=//input[@id='filenme_ios_code_sign_cert']
txt_ios_code_sign_password=//input[@id='ios_code_sign_password']
txt_ios_apple_push_certificate=//input[@id='filenme_ios_aps_cert']
txt_ios_apple_push_password=//input[@id='ios_aps_cert_password']
txt_ios_distribution_provision_profile=//input[@id='filenme_ios_provision_profile']
txt_ios_adhoc_provision_profile=//input[@id='filenme_ios_adhoc_provision_profile_sealed']
btn_ios_code_sign_certificate=//form[1]/fieldset[1]/div[6]/div[1]/button[1]
btn_ios_apple_push_certificate=//form[1]/fieldset[1]/div[8]/div[1]/button[1]
btn_ios_distribution_provision_profile=//form[1]/fieldset[1]/div[10]/div[1]/button[1]
btn_ios_adhoc_provision_profile=//form[1]/fieldset[1]/div[11]/div[1]/button[1]
sel_ios_device_family=//select[@id='ios_family']
sel_ios_advertising_id_support=//select[@id='ios_uses_advertising']

#      ========  //  Tooltips and link labels are not included  // ========


# ==========  Publishing - Android properties page ================


txt_android_app_name=//input[@id='android_application_name']
txt_android_bundle_id=//input[@id='android_reverse_url_identifier']
txt_android_version=//input[@id='android_version_string']
txt_android_keystore_file=//input[@id='filenme_android_cert']
txt_android_keystore_password=//input[@id='android_cert_password']
txt_android_keystore_key_alias=//input[@id='android_key_alias']
txt_android_google_maps_key=//input[@id='google_android_key']
txt_android_google_directions_key=//input[@id='google_directions_key']
txt_android_gcm_browser_key=//input[@id='gcm_browser_key']
txt_android_gcm_senderid=//input[@id='gcm_senderid']
btn_android_keystore_file=//form[1]/fieldset[1]/div[4]/div[1]/button[1]
sel_android_advertising_id_support=//select[@id='android_uses_advertising']
#      ========  //  Tooltips and link labels are not included  // ========

# ==========  Publishing - MAC properties page ================

txt_mac_app_name=//input[@id='mac_application_name']
txt_mac_bundle_id=//input[@id='mac_reverse_url_identifier']
txt_mac_version=//input[@id='mac_version_string']
txt_mac_apple_id=//input[@id='mac_apple_email']
txt_mac_app_specific_password=//input[@id='mac_app_password']
txt_mac_dev_team=//input[@id='mac_dev_team']
#      ========  //  Tooltips and link labels are not included  // ========



# ==========  Publishing - Windows properties page ================

txt_windows_app_name=//input[@id='win_application_name']
txt_windows_version=//input[@id='win_version_string']
txt_windows_codesign_certificate=//input[@id='win_codesign_cert']
txt_windows_codesign_password=//input[@id='win_codesign_password']
#      ========  //  Tooltips and link labels are not included  // ========